# WindRose CubeWorlds

This is the WindRose CubeWorlds project. It allows cubes be assembled from "face" (external 6-side dice face) maps and some amounts of "basement" (internal front-aligned in cone-like layout) maps.

# Install
To install this package you need to open the package manager in your project and:

  1. Add a scoped registry with:
     - "name": "AlephVault"
     - "url": "https://unity.packages.alephvault.com"
     - "scopes": ["com.alephvault"]
  2. And another registry with:
     - "name": "GameMeanMachine"
     - "url": "https://unity.packages.gamemeanmachine.com"
     - "scopes": ["com.gamemeanmachine"]
  2. Look for this package: `com.gamemeanmachine.unity.windrose.biomes`.
  3. Install it.

# Notes
This documentation has to be updated after the big migration.
